<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Иван и Анастасия</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 16px;
    }

    body {
      background: #000000;
      color: #ffffff;
      font-family: "Inter", sans-serif;
    }

    a {
      color: #9FAEBE;
      text-decoration: none;
    }

    @font-face {
      font-family: "Inter";
      font-weight: 400;
      src: url(Inter-Regular.ttf);
    }

    @font-face {
      font-family: "Inter";
      font-weight: 500;
      src: url(Inter-Medium.ttf);
    }

    @font-face {
      font-family: "Inter";
      font-weight: 700;
      src: url(Inter-Bold.ttf);
    }

    .wrapper {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section {
      height: 100vh;
      width: 100vw;
    }

    .container {
      max-width: 1000px;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 1s, transform 0.5s ease;
      position: fixed;
      z-index: 100;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2);
      animation: hideAnim 1s forwards;
    }

    .show {
      opacity: 1;
      animation: showAnim 1s forwards;
    }

    .overlay {
      background: #000000;
      height: 100vh;
      width: 100vw;
      position: fixed;
      z-index: 1000;
      animation: hide 1s 0.5s forwards;
    }

    @keyframes showAnim {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }

    @keyframes hideAnim {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
      }
    }

    @keyframes hide {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        pointer-events: none;
      }
    }

    section img {
      height: 100%;
      object-fit: contain;
      pointer-events: none;
    }

    .title {
      width: 100%;
      font-size: 4.5rem;
      line-height: 5.5rem;
      letter-spacing: -0.035rem;
      text-align: center;
      color: #ffffff;
    }

    #canvas {
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .gap {
      height: 200vh;
      width: 100vw;
    }

    .hands3Dcontainer {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .hands3Dcontainer img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-style: preserve-3d;
      animation: hands3D 4s forwards;
      max-width: 100%;
      height: unset;
    }

    .layer1 {
      transform: translate(calc(-50% - 40px), -50%) scale(1.1) rotateY(-25deg);
    }

    .layer2 {
      transform: translate(calc(-50% - 40px), -50%) scale(1.1) rotateY(-25deg);
    }

    .layer3 {
      transform: translate(calc(-50% - 20px), -50%) scale(1.1) rotateY(-25deg);
    }

    .layer4 {
      transform: translate(calc(-50% + 10px), -50%) scale(1.1) rotateY(-25deg);
    }

    .layer5 {
      transform: translate(calc(-50% + 20px), -50%) scale(1.1) rotateY(-25deg);
    }

    .layer6 {
      transform: translate(calc(-50% + 40px), -50%) scale(1.1) rotateY(-25deg);
    }

    .layer7 {
      transform: translate(calc(-50% + 60px), -50%) scale(1.1) rotateY(-25deg);
    }

    @keyframes hands3D {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }

      100% {
        transform: translate(-50%, -50%) scale(1) rotateY(0deg);
      }
    }

    .last-container {
      flex-direction: column;
    }

    .img-container {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .img-container img {
      height: 70vh;
      max-width: 100%;
    }

    .text {
      min-height: 30%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 36px;
    }

    .text-inner,
    .actions {
      gap: 20px;
    }

    .actions {
      display: flex;
      flex-direction: row;
    }

    .actions-inner {
      width: 25%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .actions-title {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 0.875rem;
      letter-spacing: 0.035em;
      color: rgba(210, 232, 255, 0.4);
    }

    .actions-sub {
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5rem;
      color: #9FAEBE;
    }

    .container-inner {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .subtitle {
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1.875rem;
    }

    @media screen and (max-width: 1000px) {
      .container {
        max-width: calc(100vw - 40px);
      }
    }

    @media screen and (max-width: 768px) {
      .title {
        font-size: 4rem;
        line-height: 4.5rem;
      }

      .subtitle {
        font-size: 1.25rem;
        line-height: 1.625rem;
      }
    }

    @media screen and (max-width: 470px) {
      .title {
        font-size: 2.5rem;
        line-height: 3.25rem;
      }

      .subtitle {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      .actions {
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .actions-inner {
        width: calc(50% - 20px);
      }

      .img-container {
        height: 40%;
      }
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <div class="wrapper">
    <section class="section">
      <div class="container show">
        <div class="hands3Dcontainer">
          <img src="lights.png" class="layer1 layer">
          <img src="6.png" class="layer2 layer">
          <img src="5.png" class="layer3 layer">
          <img src="4.png" class="layer4 layer">
          <img src="3.png" class="layer5 layer">
          <img src="2.png" class="layer6 layer">
          <img src="1.png" class="layer7 layer">
        </div>
      </div>
    </section>
    <section class="section gap">
      <div class="container"></div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">Сб, Июнь 24, 2023</h1>
      </div>
    </section>
    <section class="section gap">
      <div class="container"></div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">12:00</h1>
      </div>
    </section>
    <section class="section gap">
      <div class="container"></div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">Иван и&nbsp;Анастасия</h1>
      </div>
    </section>
    <section class="section gap">
      <div class="container"></div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">Приглашаем вас присоединиться <br> к&nbsp;свадебному торжеству</h1>
      </div>
    </section>
    <section class="section gap">
      <div class="container"></div>
    </section>
    <section class="section">
      <div class="container last-container">
        <div class="container-inner">
          <div class="img-container">
            <img src="hands.png" alt="wedding-image">
          </div>
          <div class="text">
            <div class="text-inner">
              <h1 class="title">Иван и&nbsp;Анастасия</h1>
              <h2 class="subtitle">Приглашаем вас присоединиться <br> к свадебному торжеству</h2>
            </div>
            <div class="actions">
              <div class="actions-inner">
                <div class="actions-title">ДАТА</div>
                <div class="actions-sub">
                  <a href="data:text/calendar;charset=utf-8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0ADTSTART:20230624T090000Z%0ADTEND:20230624T091500Z%0ASUMMARY:Свадьба Ивана и Анастасии%0ALOCATION:Проспект Мира, 119, стр. 421, Москва%0AGEO:55.778625,37.632970%0AEND:VEVENT%0AEND:VCALENDAR"
                    target="_blank">Сб, Июнь 24, 2023</a>

                </div>

              </div>
              <div class="actions-inner">
                <div class="actions-title">ВРЕМЯ</div>
                <div class="actions-sub">12:00</div>
              </div>
              <div class="actions-inner">
                <div class="actions-title">МЕСТО</div>
                <div class="actions-sub"><a href="https://yandex.ru/maps/-/CCU0nTWs2A" target="_blank">просп. Мира,
                    119, стр. 421, Москва</a></div>
              </div>
              <div class="actions-inner">
                <div class="actions-title">ДРЕСС-КОД</div>
                <div class="actions-sub">Отсутствует</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <canvas id="canvas"></canvas>
  <script>
    const bgImage = new Image();
    bgImage.src = 'background.png';

    const starsImage = new Image();
    starsImage.src = 'stars.png';

    const canvas = document.querySelector('canvas');
    const context = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    Promise.all([
      new Promise(resolve => bgImage.addEventListener('load', resolve)),
      new Promise(resolve => starsImage.addEventListener('load', resolve)),
    ]).then(() => {
      const bgRatio = bgImage.width / bgImage.height;
      const bgWidth = Math.min(canvas.width * 0.8, canvas.height * 0.9 * bgRatio);
      const bgHeight = bgWidth / bgRatio;

      const starsRatio = starsImage.width / starsImage.height;
      const starsWidth = Math.min(canvas.width * 0.2, canvas.height * 0.3 * starsRatio);
      const starsHeight = starsWidth / starsRatio;

      let bgXOffset = 0;
      let bgYOffset = 0;
      let starsXOffset = 0;
      let starsYOffset = 0;
      let scrollPosition = window.scrollY;

      function draw() {
        context.clearRect(0, 0, canvas.width, canvas.height);

        for (let x = (bgXOffset % bgWidth - bgWidth); x < canvas.width; x += bgWidth) {
          for (let y = (bgYOffset % bgHeight - bgHeight); y < canvas.height; y += bgHeight) {
            context.drawImage(bgImage, x, y, bgWidth, bgHeight);
          }
        }

        for (let x = (starsXOffset % starsWidth - starsWidth); x < canvas.width; x += starsWidth) {
          for (let y = (starsYOffset % starsHeight - starsHeight); y < canvas.height; y += starsHeight) {
            context.drawImage(starsImage, x, y, starsWidth, starsHeight);
          }
        }

        bgXOffset -= 0.1;
        starsXOffset -= 0.2;

        requestAnimationFrame(draw);
      }

      draw();

      window.addEventListener('scroll', function (e) {
        const delta = window.scrollY - scrollPosition;
        if (delta > 0) {
          bgYOffset -= delta * 0.04;
          starsYOffset -= delta * 0.05;
        } else {
          bgYOffset -= delta * 0.04;
          starsYOffset -= delta * 0.05;
        }
        scrollPosition = window.scrollY;
      });


    });
    const sections = document.querySelectorAll(".section");

    function isElementInViewport(el) {
      const rect = el.getBoundingClientRect();
      return (
        el.offsetTop < window.pageYOffset + window.innerHeight - el.offsetHeight * 0.1 &&
        el.offsetTop + el.offsetHeight > window.pageYOffset

      );
    }

    function showVisibleContainers() {
      sections.forEach((section) => {
        const container = section.querySelector(".container");
        if (isElementInViewport(section)) {
          container.classList.add("show");
        } else {
          container.classList.remove("show");
        }
      });
    }

    window.addEventListener("scroll", showVisibleContainers);

  </script>
</body>

</html>
